# vacancy_parser

./: .travis.yml  README.md  pom.xml
db/: master.xml
db/scripts/: update_001.sql  update_002.sql
src/main/java/ru/job4j/vacanciesparser/: Application.java  VacanciesParser.java
src/main/java/ru/job4j/vacanciesparser/database/connection/: ConnectionManager.java  ConnectionRollback.java  SqlConnectionManager.java
src/main/java/ru/job4j/vacanciesparser/dataparser/: SqlRuHtmlVacanciesParser.java  SqlRuHtmlVacancyParser.java  SqlRuVacanciesDataParser.java  VacanciesDataParser.java  VacanciesParser.java  VacancyParser.java
src/main/java/ru/job4j/vacanciesparser/dataprovider/: AbstractDataProvider.java  DataProvider.java  FileDataProvider.java  JSoupDataProvider.java  UrlDataProvider.java  WebPageDataProvider.java
src/main/java/ru/job4j/vacanciesparser/entity/: Vacancy.java
src/main/java/ru/job4j/vacanciesparser/factory/: SiteParserFactory.java  SqlRuSiteParserFactory.java
src/main/java/ru/job4j/vacanciesparser/job/: ParseJob.java
src/main/java/ru/job4j/vacanciesparser/parser/data/: SqlRuHtmlVacanciesParser.java  SqlRuHtmlVacancyParser.java  SqlRuVacanciesParser.java  SqlRuVacancyParser.java  VacanciesParser.java  VacancyParser.java
src/main/java/ru/job4j/vacanciesparser/parser/date/: DateParser.java  SqlRuDateParser.java
src/main/java/ru/job4j/vacanciesparser/parser/site/: SiteParser.java  SqlRuSiteParser.java
src/main/java/ru/job4j/vacanciesparser/predicate/: DatePredicate.java  JavaVacancyPredicate.java  VacancyDatePredicate.java  VacancyPredicate.java
src/main/java/ru/job4j/vacanciesparser/properties/: FileProperties.java  IProperties.java  Properties.java
src/main/java/ru/job4j/vacanciesparser/repository/: ListVacancyRepository.java  ParseDateRepository.java  SqlParseDateRepository.java  SqlVacancyRepository.java  VacancyRepository.java
src/main/java/ru/job4j/vacanciesparser/siteparser/: SiteParser.java  SqlRuParser.java
src/main/resources/: androidjava.html  app.properties  javamiddle.html  javamoscow.html  log4j2.xml  sqlru.html  sqlru.html2  testdata.html
src/test/java/ru/job4j/vacanciesparser/dataparser/: SqlRuHtmlVacanciesParserTest.java  SqlRuHtmlVacancyParserTest.java
src/test/java/ru/job4j/vacanciesparser/dataprovider/: FileDataProviderTest.java
src/test/java/ru/job4j/vacanciesparser/parser/data/: SqlRuHtmlVacanciesParserTest.java  SqlRuHtmlVacancyParserTest.java  SqlRuVacanciesParserTest.java  SqlRuVacancyParserTest.java
src/test/java/ru/job4j/vacanciesparser/parser/date/: SqlRuDateParserTest.java
src/test/java/ru/job4j/vacanciesparser/parser/site/: SqlRuSiteParserTest.java
src/test/java/ru/job4j/vacanciesparser/predicate/date/: VacancyDatePredicateTest.java
src/test/java/ru/job4j/vacanciesparser/predicate/vacancy/: JavaVacancyPredicateTest.java
src/test/java/ru/job4j/vacanciesparser/repository/: ListVacancyRepositoryTest.java  ParseDateRepositoryTest.java  VacancyRepositoryTest.java
src/test/java/ru/job4j/vacanciesparser/vacancypredicate/: JavaVacancyPredicateTest.java
